<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktub</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <header>
        <nav class="navbar">
        <a><img class="logo" src="/img/logomak.png" alt=""></a>


        <div class="menuham"> 
               <i id="icon" class="imgmenu fi fi-rr-menu-burger "></i>
        </div>

        <ul class="nav-list">
                <li><a class="a-underl"href="">PORTIFOLIO</a></li>
                <li><a class="a-underl"  href="">ENDEREÇO</a></li>
                <li><a class="a-underl"  href="">ORÇAMENTO</a></li>
            </div>


        </ul>
            
        </nav>
    </header>
    <section>
        
        <div class="carrossel">
            <img class="imgcar" src="/img/doladowind.png" alt="">
            <img class="imgcar" src="" alt="">
            <img class="imgcar" src="" alt="">
            <img class="imgcar" src="" alt="">

        </div>
    </section>
    <section class="call-container">
        <h1>ALGUMA COISA ESCRITA</h1>
        <img src="" alt="">
        <a href="">Solicitar ORCAMENTO</a>

        </div>
    </section>

    <section class="adress">
        <h2 class="adress-item"></h2>
        <link lass="adress-item" rel="" href="">
        <p lass="adress-item"> alguma escrita em baixo </p>
    </section>

    <footer>
        <div class="footer-container">

            <a href="">logo mak</a>


            <a href="">logowhats</a>
            <a href="">logoface</a>
            <a href="">logogoog</a>
            <a href="">logo insta</a>
            <a href="">logox</a>

            <p>maktub©</p>
            <p>2026 todos os direitos reservados.</p>
            <p>desenolvido por machadopy</p>

        </div>
    </footer>
    <script src="/JS/mobile.menu.js"></script>
</body>
</html>